{
  "compilerOptions": {
    "target": "es6",
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "pretty": true,
    "outDir": "dist",
    "baseUrl": "src",
    "strict": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
